{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 Enter the Ship's name :
\f1\b0 lawson\

\f0\b \
Enter year in which ship was built (yyyy):
\f1\b0 1998\

\f0\b \
Ship name is lawson and it was built in year 1998\
Enter the Ship's name :
\f1\b0 test\

\f0\b \
Enter year in which ship was built (yyyy):
\f1\b0 2003\

\f0\b \
Ship name is test and it was built in year 2003\
Enter the Ship's name :
\f1\b0 James\

\f0\b \
Enter year in which ship was built (yyyy):
\f1\b0 2009\

\f0\b \
Enter number of passengers on ship :
\f1\b0 200\

\f0\b \
Ship name is James and maximum number of passengers are 200\
Enter the Ship's name :
\f1\b0 Test2\

\f0\b \
Enter year in which ship was built (yyyy):
\f1\b0 2003\

\f0\b \
Enter number of passengers on ship :
\f1\b0 400\

\f0\b \
Ship name is Test2 and maximum number of passengers are 400\
Enter the Ship's name :
\f1\b0 Test3\

\f0\b \
Enter year in which ship was built (yyyy):
\f1\b0 1890\

\f0\b \
Enter the capacity of ship. :
\f1\b0 100\

\f0\b \
Ship name is Test3 and its Capacity is 100 Tonnes.\
Enter the Ship's name :
\f1\b0 Test4\

\f0\b \
Enter year in which ship was built (yyyy):
\f1\b0 1920\

\f0\b \
Enter the capacity of ship. :
\f1\b0 300\

\f0\b \
Ship name is Test4 and its Capacity is 300 Tonnes.\
Program ended with exit code: 0}