{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 Defualt obj\
objOne: 					-> Day:0.125	Hour:1\
objTwo: 					-> Day:1		Hour:8\
\
Overloaded obj\
'objThree = objTwo - objOne' 	-> Day:0.875	Hour:7\
'objThree = objOne + objTwo' 	-> Day:1.125	Hour:9\
'objFour = objThree++' 			-> Day:1.125	Hour:9\
'objFour = ++objThree' 			-> Day:1.375	Hour:11\
'objFour = objThree--' 			-> Day:1.375	Hour:11\
'objFour = --objThree' 			-> Day:1.125	Hour:9}